<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style media="all" type="text/css">
        <!--
        @media only screen {
            .container {
                padding: 10px
            }

        }

        @media only screen {
            .content {
                padding: 10px
            }

        }

        @media print {
            .a4 {
                margin: 0px !important
            }

        }

        @media only screen and (max-width: 640px) {

            table.body h1,
            table.body h2,
            table.body h3,
            table.body h4 {
                font-weight: 600 !important
            }

            table.body h1 {
                font-size: 22px !important
            }

            table.body h2 {
                font-size: 18px !important
            }

            table.body h3 {
                font-size: 16px !important
            }

            table.body .content,
            table.body .wrapper {
                padding: 10px !important
            }

            table.body .container {
                padding: 0 !important;
                width: 100% !important
            }

            table.body .btn table,
            table.body .btn a {
                width: 100% !important
            }

        }

        @media only screen and (max-width: 360px) {
            .full-width-360 {
                display: block;
                margin-bottom: 15px;
                width: 100% !important
            }

        }

        @media only screen and (max-width: 420px) {
            .full-width-420 {
                display: block;
                margin-bottom: 15px;
                width: 100% !important
            }

        }

        @media only screen and (max-width: 500px) {
            .full-width-500 {
                display: block;
                margin-bottom: 15px;
                width: 100% !important
            }

        }

        @media only screen and (max-width: 620px) {
            .header {
                margin-bottom: 10px !important;
                margin-top: 20px !important
            }

            table.body .wrapper {
                padding: 40px 20px !important
            }

        }

        @media only screen and (max-width: 620px) {}

        @media only screen and (max-width: 620px) {}

        @media only screen and (max-width: 620px) {
            .main.welcome .panel-intro img.intro {
                width: 120px !important
            }

        }

        @media screen and (max-width: 620px) {
            .small-screen-block {
                width: 100% !important;
                height: auto !important;
                overflow: inherit !important;
                float: none !important;
                display: block !important;
                max-height: none !important
            }

        }

        @media screen and (max-width: 620px) {
            .no-media-query {
                display: none !important;
                max-height: 0;
                width: 0 !important;
                height: 0 !important;
                overflow: hidden !important
            }

        }

        @media only screen {
            .media-query-available--inline {
                width: auto !important;
                min-height: auto !important;
                overflow: auto !important;
                float: none !important;
                display: inline !important;
                max-height: auto !important
            }

            .media-query-not-vailable {
                display: none !important
            }

        }
        -->
    </style>
</head>

<body id="" class=""
    style="font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size:14px; height:100%!important; line-height:1.6em; margin:0; padding:0; width:100%!important; background-color:#f6f6f6">
    <table class="body" width="100%" bgcolor="white"
        style="box-sizing:border-box; border-spacing:0; width:100%; background-color:white">
        <tbody>
            <tr>
                <td valign="top"
                    style="box-sizing:border-box; font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size:14px; vertical-align:top">
                </td>
                <td class="container" width="600" valign="top"
                    style="box-sizing:border-box; font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size:14px; vertical-align:top; display:block; margin:0 auto!important; max-width:600px; padding:10px 0; width:600px">
                    <div class="content"
                        style="box-sizing:border-box; display:block; margin:0 auto; max-width:600px; padding:10px 0">
                        <div class="header" style="box-sizing:border-box; margin-bottom:10px; margin-top:0; width:100%">
                            <table width="100%" style="box-sizing:border-box; border-spacing:0; width:100%">
                                <tbody>
                                    <tr>
                                        <td valign="top"
                                            style="box-sizing:border-box; font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size:14px; vertical-align:top">
                                            <a href="http://monzo.com" target="_blank"
                                                style="box-sizing:border-box; color:#00a4db; font-weight:600; text-decoration:none"><img
                                                    src="http://mondoimages.s3.amazonaws.com/email/Logo@2x.png"
                                                    height="32" alt="Monzo Logo" style="max-width:100%; display:block">
                                            </a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div itemscope="" itemtype="http://schema.org/EmailMessage" style="box-sizing:border-box">
                            <div itemprop="potentialAction" itemscope="" itemtype="http://schema.org/ViewAction"
                                style="box-sizing:border-box">
                                <link itemprop="url"
                                    href="http://localhost:8080/callback?code=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJlYiI6IjJEeVdvMEtzT1phOVNDeTE0UWljIiwianRpIjoiYXV0aHpjb2RlXzAwMDBBTjhJdFNMcE9xRDJwbFM2MHciLCJ0eXAiOiJhemMiLCJ2IjoiNiJ9.yFo8c_W-hCe67eNk6WsZRZ77ve0IqhcUu5SsnqBOuTe_21Ee630WXDsuYulj2x3dqk5T_gP-Wn1kyUj5H4TgSA&amp;state=">
                                <meta itemprop="name" content="Log in to Monzo">
                            </div>
                        </div>
                        <table class="main login" width="100%"
                            style="box-sizing:border-box; border-spacing:0; width:100%; background:#ffffff; border:none; border-radius:3px; font-size:15px; line-height:24px">
                            <tbody>
                                <tr>
                                    <td class="panel panel-dark" valign="top" bgcolor="#15233b"
                                        style="box-sizing:border-box; font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; vertical-align:top; border-radius:4px; margin-top:0; font-size:15px; background-color:#15233b; color:white; padding:60px 20px">
                                        <table width="100%" style="box-sizing:border-box; border-spacing:0; width:100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top"
                                                        style="box-sizing:border-box; font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size:14px; vertical-align:top">
                                                        <p align="center"
                                                            style="font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-weight:normal; margin:0 0 15px; padding-left:0; color:white; font-size:15px">
                                                            ⚠️ You should never forward this email to anyone (including
                                                            people who claim to work for Monzo) because it gives access
                                                            to your bank account.</p>
                                                        <p align="center"
                                                            style="font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-weight:normal; margin:0 0 15px; padding-left:0; color:white; font-size:15px; margin-bottom:0">
                                                            Click this button on the same device you started logging in
                                                            from</p><br><br>
                                                        <table id="" class="btn btn-primary " cellpadding="0"
                                                            cellspacing="0" width="100%"
                                                            style="box-sizing:border-box; border-spacing:0; width:100%; margin:auto; margin-bottom:25px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="box-sizing:border-box; font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size:14px; vertical-align:top; padding-bottom:15px">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            class="btn-inner-table"
                                                                            style="box-sizing:border-box; border-spacing:0; width:auto">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" bgcolor="#00a4db"
                                                                                        align="center"
                                                                                        style="box-sizing:border-box; font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size:14px; vertical-align:top; background-color:#00a4db; border-radius:5px; text-align:center">
                                                                                        <a href="http://localhost:8080/callback?code=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJlYiI6IjJEeVdvMEtzT1phOVNDeTE0UWljIiwianRpIjoiYXV0aHpjb2RlXzAwMDBBTjhJdFNMcE9xRDJwbFM2MHciLCJ0eXAiOiJhemMiLCJ2IjoiNiJ9.yFo8c_W-hCe67eNk6WsZRZ77ve0IqhcUu5SsnqBOuTe_21Ee630WXDsuYulj2x3dqk5T_gP-Wn1kyUj5H4TgSA&amp;state="
                                                                                            style="box-sizing:border-box; color:white; font-weight:500; text-decoration:none; background-color:#00a4db; border-radius:5px; display:inline-block; font-size:17px; margin:0; padding:12px 26px; text-transform:none; border-color:#00a4db; line-height:22px">Log
                                                                                            in to Monzo </a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
                <td valign="top"
                    style="box-sizing:border-box; font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size:14px; vertical-align:top">
                </td>
            </tr>
        </tbody>
    </table>
    <div class="footer" style="box-sizing:border-box; background-color:#15233b; clear:both; width:100%">
        <div class="container full-width"
            style="box-sizing:border-box; color:#999999; font-size:12px; display:block; margin:0 auto!important; max-width:600px; padding:10px 0; width:100%!important">
            <table width="100%"
                style="box-sizing:border-box; border-spacing:0; color:#999999; font-size:12px; max-width:660px; width:100%; table-layout:fixed!important">
                <tbody>
                    <tr style="color:#999999; font-size:12px">
                        <td align="center" valign="top"
                            style="box-sizing:border-box; font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; vertical-align:top; padding:20px 10px 20px; text-align:center; font-size:14px; color:grey">
                            <img src="https://getvero.s3.amazonaws.com/%2Fuploads%2F7cec2bc41539a3c4515e42c15f793327%2Ffullsize%2F515e31ea-b803-4a67-b690-76e7af7c2662-logo-monzo%402x.png"
                                class="auto-center" width="136" alt="Monzo logo"
                                style="max-width:100%; display:block; color:#999999; font-size:12px; margin:0 auto">
                        </td>
                    </tr>
                    <tr style="color:#999999; font-size:12px">
                        <td align="center" valign="top"
                            style="box-sizing:border-box; font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; vertical-align:top; color:#999999; padding:0px 10px 40px; text-align:center; font-size:12px">
                            Monzo Bank Limited is a company registered in England and Wales (No.09446231) registered at
                            Broadwalk House, 5 Appold Street, London EC2A 2AG. Monzo Bank Ltd is authorised by the
                            Prudential Regulation Authority (PRA) and regulated by the Financial Conduct Authority and
                            the PRA. Our Financial Services Register number is 730427.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>